{
  "version": 1,
  "locale": "English_United States.1252",
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.11.9",
    "package_manager": {
      "name": "pip",
      "version": "24.2",
      "package_file": "requirements.txt"
    }
  }
}
